MVC-App/obj/MVC-App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj": {}
  },
  "projects": {
    "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj",
        "projectName": "MVC-App",
        "projectPath": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj",
        "packagesPath": "C:\\Users\\LiamBell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\LiamBell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://projectbob.pkgs.visualstudio.com/_packaging/SFBeta/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Identity.Client": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

MVC-App/obj/MVC-App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj": {}
  },
  "projects": {
    "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj",
        "projectName": "MVC-App",
        "projectPath": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\MVC-App.csproj",
        "packagesPath": "C:\\Users\\LiamBell\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LiamBell\\source\\repos\\MVC-App\\MVC-App\\MVC-App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\LiamBell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://projectbob.pkgs.visualstudio.com/_packaging/SFBeta/nuget/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNet.Providers.Core": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Nodeservices": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Microsoft.Identity.Client": {
              "target": "Package",
              "version": "[4.3.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.Owin.Security.Cookies": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Microsoft.Owin.Security.Jwt": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Microsoft.Owin.Security.Oauth": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "Microsoft.VisualStudio.Web.BrowserLink": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

MVC-App/obj/MVC-App.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
       "frameworks": {
         "netcoreapp2.2": {
           "dependencies": {
+            "Microsoft.AspNet.Providers.Core": {
+              "target": "Package",
+              "version": "[2.0.0, )"
+            },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
               "target": "Package",
@@ -57,6 +61,10 @@
               "version": "[2.2.0, )"
             },
             "Microsoft.AspNetCore.Mvc": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Nodeservices": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
@@ -77,6 +85,10 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.Graph": {
+              "target": "Package",
+              "version": "[1.17.0, )"
+            },
             "Microsoft.Identity.Client": {
               "target": "Package",
               "version": "[4.3.1, )"
@@ -87,9 +99,25 @@
               "version": "[2.2.0, )",
               "autoReferenced": true
             },
+            "Microsoft.Owin.Security.Cookies": {
+              "target": "Package",
+              "version": "[4.0.1, )"
+            },
+            "Microsoft.Owin.Security.Jwt": {
+              "target": "Package",
+              "version": "[4.0.1, )"
+            },
+            "Microsoft.Owin.Security.Oauth": {
+              "target": "Package",
+              "version": "[4.0.1, )"
+            },
             "Microsoft.VisualStudio.Web.BrowserLink": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[5.5.0, )"
             }
           },
           "imports": [
